
<html>
    <head>
        <title>
            Academy
        </title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.8 "Lato", sans-serif;
                color:rgb(230, 226, 226);
                background-color:#191212;
            }
            h1 {
                text-align: center;
                font-size: xx-large;
                color: rgb(66, 68, 184);
            }
            h2{
                text-align:center;
                font-size: xx-large;
            }
            h3 {
                text-align: center;
            }
            table 
		{
    	
			font-family: arial, sans-serif;
    
			border-collapse: collapse;
    
			width: 100%;

		}


	td, th 	
	{
    
		border: 1px rgb(227, 213, 213);
    
		text-align: left;
    
		padding: 16px;

	}


	tr:nth-child(even) 
	{
    
		background-color: #62559c;
	}
        </style>
    </head>
    <body>
        <header>
            <h1>Mehndi Classes</h1>
        </header>
        <table>
        <tr>
            <th>Class Name</th>
            <th>Price</th>
        </tr>
        <h2> 
        <tr>
            <td>Basic</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>Advance</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Basic + Advance</td>
            <td>7500</td>
        </tr>
        <tr>
            <td>Bridak </td>
            <td>8500</td>
        </tr>
        </h2>
    </table>
    </body>
</html>