
<html>

<head>
    <title>
        Home
    </title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color:grey;
            background-color:#000;
        }

        .cake,
        .mehendi,
        .academy,.logo {
            min-height: 100%;

            position: relative;
            opacity: 0.65;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
            background-image: url("media/base/logo.jpeg") ;
        }
        .cake {
            background-image: url("media/index/cake.jpeg");
        }

        .mehendi {
            background-image: url("media/index/mehendi.jpg");
        }

        .academy {
            background-image: url("media/index/academy.jfif");
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 20px;
            font-size: 27px;
            letter-spacing: 10px;
        }

        a:link,
        a:visited {
            background-color:grey;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color:black;}
        header{

            text-align: center;
            font-size: xx-large;
        }
        h1{
            text-align: center;
            font-size: x-large;
        }
           
    
    </style>
</head>

<body>
    <div class="logo">
    </div>
    
    <h1><b>Our Offerings</b></h1>

    <div class="cake">
        <div class="caption">
            <span class="border">
                <a href="cakes.html">
                    <b>Cakes</b>
                </a>
            </span>
        </div>

    </div>

    <div><br><br><br></div>

    <div class="mehendi">
        <div class="caption">
            <span class="border">
                <a href="mehendi.html">
                    <b>Mehndi</b>
                </a>
            </span>
        </div>

    </div>

    <div><br><br><br></div>

    <div class="academy">
        <div class="caption">
            <span class="border">
                <a href="academy.html">
                    <b>Academy</b>
                </a>
            </span>
        </div>

    </div>

</body>

</html>